
data
: 
{success: "true", message: "Data Purchase was Successful", network: "MTN", mobileno: "08063249490",…}
amount
: 
485
auto_refund_status
: 
"success"
balance_after
: 
14837
balance_before
: 
"15322"
client_reference
: 
"2025080123273o3hbgyi"
dataplan
: 
"500MB"
message
: 
"Data Purchase was Successful"
mobileno
: 
"08063249490"
network
: 
"MTN"
reference_no
: 
"DTed8d37c69bd5c5"
status
: 
"Successful"
success
: 
"true"
transaction_date
: 
"01-08-2025 11:28:03 pm"
true_response
: 
"You have successfully gifted 500MB Weekly Plan to 2348063249490."
message
: 
"✅ Data bundle purchased successfully"